// This file has been autogenerated from a class added in the UI designer.

using System;

using Foundation;
using UIKit;
using CoreGraphics;

namespace SiBa.iOS
{
	public class SettingsViewController : UIViewController
	{
		private UINavigationController _navigationController;

		public SettingsViewController (UINavigationController navigationController) : base ("SettingsViewController", null)
		{
			_navigationController = navigationController;
		}

		public override void ViewWillDisappear(bool animated){
			SiBaSettings.GetInstance().Flush();
			base.ViewWillDisappear(animated);
		}


		public override void ViewDidLoad ()
		{
			base.ViewDidLoad ();
			CGRect bounds = _navigationController.View.Bounds;
			int height = 200;
			CGRect newBounds = new CGRect (bounds.X+height, bounds.Y, bounds.Width, bounds.Height-height);
			UITableView table = new UITableView(newBounds);
			UILabel title = new UILabel (new CGRect (0, 0, bounds.Width, 40));
			title.Text = "Ampelfarben";
			View.AddSubview (title);
			View.AddSubview (table);

		}

	}
}
