// This file has been autogenerated from a class added in the UI designer.

using System;

using Foundation;
using UIKit;
using CoreGraphics;
using System.Collections.Generic;

namespace SiBa.iOS
{
	public partial class UIDetailViewController : UIViewController
	{
		private SiBaArticle _article;
		private ViewHelper _viewHelper;
		private UIColor _origBarColor;

		public UIDetailViewController (IntPtr handle) : base (handle)
		{
		}

		public SiBaArticle Article{
			get{
				return _article;
			}
			set{
				_article = value;

			}
		}

		public override void ViewWillDisappear(bool animated){
			if (this.NavigationController != null) {
				this.NavigationController.NavigationBar.BarTintColor = _origBarColor;
			}
			base.ViewWillDisappear(animated);
		}


    public async override void DidRotate(UIInterfaceOrientation fromInterfaceOrientation)
    {
				base.DidRotate(fromInterfaceOrientation);
			//this.detailTitle.SetNeedsLayout();
			//this.detailTitle.LayoutIfNeeded();

			//this.innerFrame.SetNeedsLayout();
			//this.innerFrame.LayoutIfNeeded();

			//this.scrollView.SetNeedsLayout();
			//this.scrollView.LayoutIfNeeded();

			fillArticleDetails();
			calculateViewSize();
			await SendWithDelay();

    }

		private async System.Threading.Tasks.Task SendWithDelay()
		{
			await System.Threading.Tasks.Task.Delay(500);
			fillArticleDetails();
			calculateViewSize();
		}

    public override void ViewDidLoad ()
		{
			base.ViewDidLoad ();
			fillArticleDetails();
		}

		public override void ViewDidAppear(bool animated) {
            this.NavigationController.NavigationBar.BarTintColor = _origBarColor;
            fillArticleDetails();
			calculateViewSize();
			base.ViewDidAppear(animated);
		}

		private void fillArticleDetails() { 
			if (_article != null)
			{

				this.body.Text = _article.Body;
				this.date.Text = _article.Age;
				this.detailTitle.Text = _article.Title.ToUpper();
				this.danger.Image = UIImage.FromBundle("danger-" + _article.Level + ".png");
				_viewHelper = new ViewHelper(this.innerFrame, this.body, _article);
				_viewHelper.AddToView(false);
				//_viewHelper.AddShareButtonToView();			// Add a share button at the end of the text.

				calculateViewSize();

				if (this.NavigationController != null)
				{
					UIColor color = ViewHelper.GetDangerColor(_article.Level);
					_origBarColor = this.NavigationController.NavigationBar.BarTintColor;
					this.NavigationController.NavigationBar.BarTintColor = color;

					this.NavigationItem.RightBarButtonItem = new UIBarButtonItem(UIBarButtonSystemItem.Action, ShareProduct);
				}
			}

		}

    private void calculateViewSize() {
			UIView superview = this.scrollView.Superview;
			while (superview != null)
			{
        foreach (NSLayoutConstraint c in superview.Constraints)
				{
					if (c.FirstItem == this.scrollView || c.SecondItem == this.scrollView)
					{
						superview.RemoveConstraint(c);
          }
				}
				superview = superview.Superview;
      }

			this.scrollView.RemoveConstraints(this.scrollView.Constraints);
      this.scrollView.TranslatesAutoresizingMaskIntoConstraints = true;

			superview = this.innerFrame.Superview;
			while (superview != null)
			{
				foreach (NSLayoutConstraint c in superview.Constraints)
				{
					if (c.FirstItem == this.innerFrame || c.SecondItem == this.innerFrame)
					{
						superview.RemoveConstraint(c);
					}
				}
				superview = superview.Superview;
			}

			this.innerFrame.RemoveConstraints(this.scrollView.Constraints);
			this.innerFrame.TranslatesAutoresizingMaskIntoConstraints = true;

			CGRect screenFrame = UIScreen.MainScreen.Bounds;
			this.scrollView.Frame = UIScreen.MainScreen.Bounds;
			// this.scrollView.BackgroundColor = UIColor.LightGray;

			float maxHeight = 100.0f;
			foreach (UIView subView in innerFrame.Subviews)
			{
				if ((subView.Frame.Top + subView.Frame.Height) > maxHeight)
				{
					maxHeight = (float)(subView.Frame.Top + subView.Frame.Height);
				}
			}


			screenFrame.Height = maxHeight + 20.0f;
			this.scrollView.ContentSize = screenFrame.Size;
			// this.scrollView.BackgroundColor = UIColor.Green;

			this.innerFrame.Frame = screenFrame;
			// this.innerFrame.BackgroundColor = UIColor.Red;


			/*
            this.innerFrame.TranslatesAutoresizingMaskIntoConstraints = true;
            this.scrollView.TranslatesAutoresizingMaskIntoConstraints = false;


            innerFrame.SetNeedsLayout();
            innerFrame.LayoutIfNeeded();

            float maxHeight = 100.0f;
            foreach (UIView subView in innerFrame.Subviews)
            {
                if ((subView.Frame.Top + subView.Frame.Height) > maxHeight)
                {
                    maxHeight = (float)(subView.Frame.Top + subView.Frame.Height);
                }
            }

            // TODO find out why a multiplyer is needed.
            // add a magic multiplyer
            maxHeight = maxHeight * 1.7f;


            CoreGraphics.CGRect newFrame = this.View.Frame;
            newFrame.Height = maxHeight;
            innerFrame.Frame = newFrame;
            */

        }

        private void ShareProduct(object sender, EventArgs e) {
			InvokeOnMainThread(delegate{
				((AppDelegate)UIApplication.SharedApplication.Delegate).OpenShareDialog(_article);
			});
		}
	}
}
